# Shamelessly thieved from Thoughtbot: https://raw.github.com/thoughtbot/dotfiles/master/tmux.conf

# improve colors
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

